*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: gray;
    font-size: 20px;
    font-family: 'Nunito Sans' Arial, Helvetica, sans-serif;
    margin: 50px;
}

/*Container*/
.kotakan{
    display: grid;
    gap: 10px;
}
.kotakan .item{
    text-align: center;
}
/*header*/

header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    border: 5px solid white;
    border-radius: 3px;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(./Ammar.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero >*{
    display: none;

}

.brand{
    background: -webkit-linear-gradient(280deg,black,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(./Logo-Taekwondo.jpg);
    background-image: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(./HMIF.png);
    color: rgb(255, 255, 255);
    background-image: cover;
    background-position: center;
}

.features .price{
    font-size: 2em;
    background-color: black;
    font-weight: 100;
}
.features .item{
    background-color: black;
}
.ggjadwal {
    text-align: center;
    font-size: 25px;
}

/*menu list*/

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.2em;
    color: black;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;   
}

/* Hamburger Menu */

.menu-toggle {
    height: 20px;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    background: black;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/*services*/
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,mimax(200px,1fr));
    gap: 5px;
    border: 5px solid white;
    border-radius: 3px;
    margin-top: 5px;
}
.service{
    background-color: black;
    padding: 15px;
    text-align: center;
}

.service>*{
    color: white;
    font-family: 'Ramaraja', serif;
}
.service .icon{
    font-size: 3em;
}

/*Gallery*/
.gallery{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;

}
.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;

}

/*Responsif Breakpoint*/

@media (max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;

    }
    .menu .brand{
        display: none;
    }
    .hero>*{
        text-align: left;
        display: block;
        color: black;
        padding: 2px;
        margin-bottom: 2px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 600px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }
}

.jadwal .title {
	margin: 20px 0;
}

.jadwal {
	padding: 1px;
}

.jadwal-content {
	border-collapse: collapse;
	margin: 25px 55px;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 40px;
	box-shadow: 0 0 20px rgb(0, 0, 0);
}

.jadwal-content thead tr {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: left;
}

.jadwal-content th,
.jadwal-content td {
	padding: 12px 15px;
	border-style: double;
}

.jadwal-content tbody tr {
	border-bottom: 1px solid ;
}

.jadwal-content tbody tr:last-of-type {
	border-bottom: 2px solid rgb(0, 0, 0);
}

tbody tr {
	border-bottom: 1px solid rgb(0, 0, 0);
}

.jadwal-content tbody tr:last-of-type {
	border-bottom: 2px solid rgb(0, 0, 0);
}

.jadwal-content tbody tr.active-row {
	font-weight: bold;
	color: rgb(255, 255, 255);
}

.jadwal-content tbody tr.ar {
	font-weight: bold;
	color: rgb(255, 255, 255);
}

/*social*/

.social{
	margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
    margin-right: 50px;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  rgb(0, 0, 0);
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}